# ltcs_nhom5

./: .editorconfig  .gitignore  docker-compose.yml
clients/: .env.example  package.json
clients/src/: App.jsx  index.css  socketClient.js
clients/src/Combonents/AppBar/: AppBar.jsx
clients/src/Combonents/AppLayout/: AppLayout.jsx
clients/src/apis/: index.js
clients/src/store/: useActiveCardStore.js  useBoardStore.js  useNotificationStore.js
server/: TaskFlow.slnx
server/Task.Infrastructure/: TaskFlow.Infrastructure.csproj
server/Task.Infrastructure/Data/: AppDbContext.cs
server/Task.Infrastructure/Migrations/: 20260513144613_InitialCreate.Designer.cs  20260513144613_InitialCreate.cs  20260527071545_AddBoardMembersAndInvitations.Designer.cs  20260527071545_AddBoardMembersAndInvitations.cs  20260529040942_AddBoardChat.Designer.cs  20260529040942_AddBoardChat.cs  20260529140508_AddTimeTracking.Designer.cs  20260529140508_AddTimeTracking.cs  20260529143835_AddCardCover.Designer.cs  20260529143835_AddCardCover.cs  AppDbContextModelSnapshot.cs
server/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  appsettings.json
server/TaskFlow.API/Controllers/: AuthController.cs  BoardsController.cs  MembersController.cs  StatsController.cs  TasksController.cs  TrelloActivityController.cs  TrelloV1Controller.cs  TrelloV1ExtrasController.cs  WorkspacesController.cs
server/TaskFlow.API/Hubs/: BoardHub.cs
server/TaskFlow.API/Services/: AuthService.cs
server/TaskFlow.Application/: TaskFlow.Application.csproj
server/TaskFlow.Application/Entities/: Board.cs  BoardColumn.cs  MemberRole.cs  Role.cs  RolePermission.cs  TaskItem.cs
server/TaskFlow.Domain/Common/: BaseEntity.cs
server/TaskFlow.Domain/Entities/: BoardChatMessage.cs  BoardInvitation.cs  BoardMember.cs  ChecklistItem.cs  PropertyDefinition.cs  StatusDefinition.cs  SubTask.cs  TaskActivity.cs  TaskAssignee.cs  TaskComment.cs  TaskProperty.cs  TaskTimeLog.cs  Workspace.cs  WorkspaceMember.cs
server/TaskFlow.Domain/Enums/: AccessLevel.cs  Priority.cs  PropertyType.cs
web/src/: main.jsx
web/src/redux/: store.js
web/src/untils/: authorizeAxios.js  constrain.js
(+35 files in other folders)
